<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting started | mo.js</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#3a0839">
    <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
    <meta name="description" content="The official website for mojs">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/2.styles.43242b8c.css" as="style"><link rel="preload" href="/assets/js/app.f7c24470.js" as="script"><link rel="preload" href="/assets/js/16.05fa7062.js" as="script"><link rel="preload" href="/assets/js/3.4e08f6c6.js" as="script"><link rel="preload" href="/assets/js/56.a0dc67e4.js" as="script"><link rel="preload" href="/assets/js/5.eafff006.js" as="script"><link rel="prefetch" href="/assets/js/0.656279d3.js"><link rel="prefetch" href="/assets/js/1.20d9b200.js"><link rel="prefetch" href="/assets/js/10.7c376c23.js"><link rel="prefetch" href="/assets/js/11.5c74dbd7.js"><link rel="prefetch" href="/assets/js/12.55830e41.js"><link rel="prefetch" href="/assets/js/13.d80d5e96.js"><link rel="prefetch" href="/assets/js/14.12f507ce.js"><link rel="prefetch" href="/assets/js/15.e2b7b65f.js"><link rel="prefetch" href="/assets/js/17.6c731977.js"><link rel="prefetch" href="/assets/js/18.588109dd.js"><link rel="prefetch" href="/assets/js/19.70f607a3.js"><link rel="prefetch" href="/assets/js/20.13d4664f.js"><link rel="prefetch" href="/assets/js/21.7c023006.js"><link rel="prefetch" href="/assets/js/22.3ef07478.js"><link rel="prefetch" href="/assets/js/23.4da399e1.js"><link rel="prefetch" href="/assets/js/24.1af51276.js"><link rel="prefetch" href="/assets/js/25.18606bdc.js"><link rel="prefetch" href="/assets/js/26.129a1206.js"><link rel="prefetch" href="/assets/js/27.0aa68b65.js"><link rel="prefetch" href="/assets/js/28.2f7f3ac2.js"><link rel="prefetch" href="/assets/js/29.3cd14346.js"><link rel="prefetch" href="/assets/js/30.583138bf.js"><link rel="prefetch" href="/assets/js/31.6f1afcab.js"><link rel="prefetch" href="/assets/js/32.d7f95cc0.js"><link rel="prefetch" href="/assets/js/33.e3211bc4.js"><link rel="prefetch" href="/assets/js/34.3bc5025d.js"><link rel="prefetch" href="/assets/js/35.2da53490.js"><link rel="prefetch" href="/assets/js/36.6c463f0d.js"><link rel="prefetch" href="/assets/js/37.3dd39275.js"><link rel="prefetch" href="/assets/js/38.3a717959.js"><link rel="prefetch" href="/assets/js/39.aa985192.js"><link rel="prefetch" href="/assets/js/40.c8486e7d.js"><link rel="prefetch" href="/assets/js/41.8cc9c23b.js"><link rel="prefetch" href="/assets/js/42.2f5e6f64.js"><link rel="prefetch" href="/assets/js/43.4fc2b6fa.js"><link rel="prefetch" href="/assets/js/44.a83e7bbc.js"><link rel="prefetch" href="/assets/js/45.72cf8d03.js"><link rel="prefetch" href="/assets/js/46.3ee19cfd.js"><link rel="prefetch" href="/assets/js/47.84976729.js"><link rel="prefetch" href="/assets/js/48.76bc938c.js"><link rel="prefetch" href="/assets/js/49.dbc95d31.js"><link rel="prefetch" href="/assets/js/50.6421644e.js"><link rel="prefetch" href="/assets/js/51.2c5426e2.js"><link rel="prefetch" href="/assets/js/52.95b7adec.js"><link rel="prefetch" href="/assets/js/53.07efdf10.js"><link rel="prefetch" href="/assets/js/54.4694c712.js"><link rel="prefetch" href="/assets/js/55.8d94ef86.js"><link rel="prefetch" href="/assets/js/57.7eca39db.js"><link rel="prefetch" href="/assets/js/58.83439af5.js"><link rel="prefetch" href="/assets/js/6.0f88cf0a.js"><link rel="prefetch" href="/assets/js/7.31625d60.js"><link rel="prefetch" href="/assets/js/8.532f1220.js"><link rel="prefetch" href="/assets/js/9.778d3394.js">
    <link rel="stylesheet" href="/assets/css/2.styles.43242b8c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.svg" alt="mo.js" class="logo"> <span class="site-name can-hide">mo.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  Api
</a></div><div class="nav-item"><a href="/tools/" class="nav-link">
  Tools
</a></div><div class="nav-item"><a href="https://github.com/mojs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  Api
</a></div><div class="nav-item"><a href="/tools/" class="nav-link">
  Tools
</a></div><div class="nav-item"><a href="https://github.com/mojs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorials/" aria-current="page" class="sidebar-link">Tutorials overview</a></li><li><a href="/tutorials/getting-started.html" aria-current="page" class="active sidebar-link">Getting started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorials/getting-started.html#setup-mo-js-in-your-project" class="sidebar-link">Setup mo.js in your project</a></li><li class="sidebar-sub-header"><a href="/tutorials/getting-started.html#usage-with-server-side-rendering-ssr" class="sidebar-link">Usage with Server Side Rendering (SSR)</a></li></ul></li><li><a href="/tutorials/shape-swirl/" class="sidebar-link">Shape &amp; ShapeSwirl</a></li><li><a href="/tutorials/burst/" class="sidebar-link">Burst</a></li><li><a href="/tutorials/usage-with-react.html" class="sidebar-link">Usage with React</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tools</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting started</h1> <h2 id="setup-mo-js-in-your-project"><a href="#setup-mo-js-in-your-project" class="header-anchor">#</a> Setup mo.js in your project</h2> <ul><li><p>Run <code>npm i @mojs/core</code> OR <code>yarn add @mojs/core</code></p></li> <li><p>Import it <code>import mojs from '@mojs/core'</code></p> <p>Or use the minified CDN version:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;https://cdn.jsdelivr.net/npm/@mojs/core&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div></li> <li><p>Create your animations. What about a bouncy circle?</p></li></ul> <div class="mojs-interactive"><div class="mojs-interactive__code"><div class="prism-editor-wrapper"><!----><pre contenteditable="true" spellCheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" data-gramm="false" class="prism-editor__code language-js"><code class="language-js"><span class="token keyword">const</span> bouncyCircle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">mojs<span class="token punctuation">.</span>Shape</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">parent</span><span class="token operator">:</span>       <span class="token string">'#bouncyCircle'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">shape</span><span class="token operator">:</span>        <span class="token string">'circle'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">fill</span><span class="token operator">:</span>         <span class="token punctuation">{</span><span class="token string-property property">'#F64040'</span><span class="token operator">:</span> <span class="token string">'#FC46AD'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">radius</span><span class="token operator">:</span>       <span class="token punctuation">{</span><span class="token number">20</span><span class="token operator">:</span> <span class="token number">80</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">duration</span><span class="token operator">:</span>     <span class="token number">2000</span><span class="token punctuation">,</span>
  <span class="token literal-property property">isYoyo</span><span class="token operator">:</span>       <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">isShowStart</span><span class="token operator">:</span>  <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">easing</span><span class="token operator">:</span>       <span class="token string">'elastic.inout'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">repeat</span><span class="token operator">:</span>       <span class="token number">1</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

bouncyCircle<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span></code></pre></div> <div class="buttons"><button class="button button--secondary">
        Reset
      </button> <button class="button">Update code</button></div></div> <!----> <div id="bouncyCircle" class="mojs-interactive__result " style="height:300px;"><div id="bouncyCircle_controller" class="mojs-interactive__controller"></div></div></div> <hr> <p>Or maybe a loading animation?</p> <div class="mojs-interactive"><div class="mojs-interactive__code"><div class="prism-editor-wrapper"><!----><pre contenteditable="true" spellCheck="false" autocapitalize="off" autocomplete="off" autocorrect="off" data-gramm="false" class="prism-editor__code language-js"><code class="language-js"><span class="token keyword">const</span> spinner <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">mojs<span class="token punctuation">.</span>Shape</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">parent</span><span class="token operator">:</span>           <span class="token string">'#spinner'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">shape</span><span class="token operator">:</span>            <span class="token string">'circle'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">stroke</span><span class="token operator">:</span>           <span class="token string">'#FC46AD'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">strokeDasharray</span><span class="token operator">:</span>  <span class="token string">'125, 125'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">strokeDashoffset</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token string-property property">'0'</span><span class="token operator">:</span> <span class="token string">'-125'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">strokeWidth</span><span class="token operator">:</span>      <span class="token number">4</span><span class="token punctuation">,</span>
  <span class="token literal-property property">fill</span><span class="token operator">:</span>             <span class="token string">'none'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">left</span><span class="token operator">:</span>             <span class="token string">'50%'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">top</span><span class="token operator">:</span>              <span class="token string">'50%'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">rotate</span><span class="token operator">:</span>            <span class="token punctuation">{</span><span class="token string-property property">'-90'</span><span class="token operator">:</span> <span class="token string">'270'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">radius</span><span class="token operator">:</span>           <span class="token number">20</span><span class="token punctuation">,</span>
  <span class="token literal-property property">isShowStart</span><span class="token operator">:</span>      <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">duration</span><span class="token operator">:</span>         <span class="token number">2000</span><span class="token punctuation">,</span>
  <span class="token literal-property property">easing</span><span class="token operator">:</span>           <span class="token string">'back.in'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">rotate</span><span class="token operator">:</span>            <span class="token punctuation">{</span><span class="token string-property property">'-90'</span><span class="token operator">:</span> <span class="token string">'270'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">strokeDashoffset</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token string-property property">'-125'</span><span class="token operator">:</span> <span class="token string">'-250'</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">duration</span><span class="token operator">:</span>         <span class="token number">3000</span><span class="token punctuation">,</span>
  <span class="token literal-property property">easing</span><span class="token operator">:</span>           <span class="token string">'cubic.out'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

spinner<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre></div> <div class="buttons"><button class="button button--secondary">
        Reset
      </button> <button class="button">Update code</button></div></div> <!----> <div id="spinner" class="mojs-interactive__result " style="height:200px;"><div id="spinner_controller" class="mojs-interactive__controller"></div></div></div> <p>Go creative!</p> <p>See the <a href="/api/">API</a> for more info.</p> <h2 id="usage-with-server-side-rendering-ssr"><a href="#usage-with-server-side-rendering-ssr" class="header-anchor">#</a> Usage with Server Side Rendering (SSR)</h2> <p>Note that this is a client-side library, and is not meant to be run on a server. So if you are using a library like Next.js, Gatsby, Nuxt.js  or Angular Universal, make sure not to run your MoJS code on the server, just on the client side. How to do that differs from the library you are using. In React based libraries you can use the <code>useEffect</code> hook or a dynamic import (<a href="https://dev.to/vvo/how-to-solve-window-is-not-defined-errors-in-react-and-next-js-5f97" target="_blank" rel="noopener noreferrer">read more here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>). For Angular Universal you can use Guards (<a href="https://github.com/angular/universal/blob/master/docs/gotchas.md#window-is-not-defined" target="_blank" rel="noopener noreferrer">read more about it here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>). Lastly if you use Vue with Nuxt.js, you will find <a href="https://nuxtjs.org/faq/window-document-undefined" target="_blank" rel="noopener noreferrer">more info here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, or info about using the <code>mounted</code> hook <a href="https://nuxtjs.org/guides/concepts/server-side-rendering" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Also see tutorial on how to use MoJS inside a <a href="/tutorials/usage-with-react.html">React app here</a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorials/" class="prev router-link-active">
        Tutorials overview
      </a></span> <span class="next"><a href="/tutorials/shape-swirl/">
        Shape &amp; ShapeSwirl
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f7c24470.js" defer></script><script src="/assets/js/16.05fa7062.js" defer></script><script src="/assets/js/3.4e08f6c6.js" defer></script><script src="/assets/js/56.a0dc67e4.js" defer></script><script src="/assets/js/5.eafff006.js" defer></script>
  </body>
</html>
